# VideoSolutions

./: .gitignore  README.md  VideoSolutions.sln  ing var media = new Media(_libVLC, videoPath, FromType.FromPath, video-background=0xFFFFFF, video-foreground=0xFFFFFF);
VideoCenter/: App.xaml  App.xaml.cs  AssemblyInfo.cs  EasyBuild.Debug.cmd  EasyBuild.cmd  EditBookmarkDialog.xaml  EditBookmarkDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SimpleDialog.xaml  SimpleDialog.xaml.cs  VLC-LICENSE.txt  VideoCenter.csproj  app.manifest
VideoCenter/Properties/: Settings.Designer.cs
VideoSolutionsInstaller/: Package.appxmanifest  VideoSolutions.wapproj
VideoSolutionsInstaller/Images/: images.html
VideoSolutionsSetup/: VideoSolutionsSetup.aip  VideoSolutionsSetup.aiproj
VideoSolutionsSetup/VideoSolutionsSetup-SetupFiles/: VideoSolutionsSetup.msi
